source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/prettier.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/indentline.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim

" THEMES
source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/challenger_deep.vim

" Source for keys
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/fzf.keys.vim
source $HOME/.config/nvim/keys/coc.keys.vim
source $HOME/.config/nvim/keys/easymotion.keys.vim
